<html>

<head>
	{% block title %} {% endblock %}
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
			font-family: Sans-serif;
			line-height: 1.5em;
		}

		#nav {
			position: fixed;
			top: 15%;
			bottom: 0;
			left: 0;
			width: 15%;
			height: 100%;
			overflow: hidden;
			background: #eee;
		}

		#header {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 15%;
			overflow: hidden;
			background: #adc2e9;
		}

		main {
			position: fixed;
			top: 15%;
			left: 16%;
			right: 0;
			bottom: 0;
			overflow: auto;
			background: #fff;
		}

		.innertube {
			margin: 15px;
		}

		p {
			color: #555;
		}

		td {
        border: black 2px solid;
   		}

		table {
		background: lightblue;
		}
	</style>

</head>

<body>

	<nav id="header">
		<div class="innertube">
			<p>
				Bienvenido/a <b>{{request.user.username}}</b>,
			</p>
			
			<a href="/logout">Cerrar sesión</a>
		</div>
	</nav>

	<main>
		<div class="innertube">
			{% block content %}
			{% endblock %}
		</div>
	</main>

	<nav id="nav">
		<div class="innertube">
			{% include "barra.html" %}
		</div>
	</nav>

</body>

</html>