<html>

    <head>
 
    <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                height: 100%;
                max-height: 100%;
                font-family: Sans-serif;
                line-height: 1.5em;
            }
    
            #nav {
                position: fixed;
                top: 15%;
                bottom: 0;
                left: 0;
                width: 15%;
                height: 100%;
                overflow: hidden;
                background: #eee;
            }

            #nav2 {
                position: fixed;
                top: 15%;
                bottom: 0;
                left: 57%;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background: white;
            }
    
            #header {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 15%;
                overflow: hidden;
                background: #adc2e9;
            }
    
            main {
                position: fixed;
                top: 27%;
                left: 30%;
                right: 0;
                bottom: 0;
                overflow: auto;
                background: #fff;
            }
    
            .innertube {
                margin: 40px;
            }
    
            p {
                color: #555;
            }
    
            td {
            border: black 2px solid;
               }
    
            table {
            background: lightblue;
            }

            .circle {
            width: 300px;
            height: 300px;
            font-size: 25px;
            color: black;
            background: #adc2e9;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            text-align: center;
            display: flex;
            LINE-HEIGHT:40px;
            border:3px solid black; 
            }
             /* unvisited link */
            a:link {
            color: black;
            text-decoration: none;
            }

            /* visited link */
            a:visited {
            color: black;
            text-decoration: none;
            }

            /* mouse over link */
            a:hover {
            color: darkslateblue;
            text-decoration: none;
            }

            /* selected link */
            a:active {
            color: darkslateblue;
            transform: translateY(4px);
            opacity: 0.7;
            }
            h1 {
            font-size: 30px;
            font-family: "Times New Roman", Times, serif;
            color: gray;
            }
            
            .button {
            background-color: darkslateblue;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: "Times New Roman", Times, serif;
			box-shadow: 4px 2px 4px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            .button:hover {
            background-color: darkblue;
            color: white;
            box-shadow: 4px 2px 4px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            opacity: 0.6;
            }
            .button:active {
            background-color: darkslateblue;
            transform: translateY(4px);
            opacity: 0.4;
            }
        </style>
    
    </head>
    
    <body>
    
        <nav id="header">
            <div class="innertube">
                
            </div>
        </nav>
    
        <main>
            <div class="innertube">
                <div class="circle"><a href="/RegistroDeUsuario">¡Si eres nuevo</br> <u>Registrate</u></br> para pertenecer</br> a la gran comunidad</br> CRYSTAL!</a> </div>
            </div>
            <nav id="nav2">
                {% load static %}
                <img src="{% static "crystal/BrokenGlass.jpg" %}" width="43%" height="85%" alt="Auto Roto" >
            </nav>
        </main>

        <nav id="nav">
            <div class="innertube">
                <h1>Bienvenido</h1>
                    <form method="POST">
                        {{ form.as_p }}
                        {% csrf_token %}
                        <button type="submit" class="button">Login</button>
                    </form>      
                </div>
            </div>
        </nav>
    
    </body>

</html>

